---
permalink: /
title: "Hello There,:wave: I'm Nixon"
author_profile: true
redirect_from: 
  - /home/
  - /home.html
---
<style>
  body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 20px;
  }
  h1 {
      color: #333;
  }
  h2 {
      color: #555;
  }
  a {
      color: #0066cc;
      text-decoration: none;
  }
  a:hover {
      text-decoration: underline;
  }
  ul{
  list-style-type: none;
  }

</style>
</head>
<body>

  <p>I specialize in building and deploying real-time computer vision platforms, generative AI models, and transformer-based systems across diverse industries. With a deep passion for data-driven solutions, I have worked extensively to create scalable, intelligent systems. My expertise spans machine learning, deep learning, and generative AI, focusing on natural language processing, computer vision, and decision-making automation.</p>

<p>I share insights from my work on these innovations, offering a behind-the-scenes look at how AI is transforming industries and creating new possibilities. Join me as I delve into the latest trends, tools, and practical applications in the rapidly evolving world of data science and Generative AI.</p>

<h2>Articles</h2>
<div>
<ul>
  <li><a href="https://nixongenoa.github.io/posts/2024/10/Custom-DataLoader-for-Machine-Learning-in-Python-A-Comprehensive-Guide/" target="_blank">Custom DataLoader for Machine Learning in Python: A Comprehensive Guide</a></li>
</ul>

<p>In this blog, we'll cover how to create a custom DataLoader in Python, explore batching, shuffling, custom transformations, and load multidimensional data.</p>
</div>
</body>
